# KSTool.Om

./: Directory.Build.props  Directory.Build.targets  KSTool.Om.sln  KSTool.Om.sln.DotSettings  README.md
.github/workflows/: publish.yml
KSTool.Om/: App.xaml  App.xaml.cs  IOUtils.cs  KSTool.Om.csproj  MainWindow.xaml  MainWindow.xaml.cs  MsgBox.cs  MsgDialog.cs
KSTool.Om.Core/: AudioManager.cs  CachedSoundSampleProvider.cs  HitObjectComparer.cs  IInvokableViewModel.cs  IOUtils.cs  KSTool.Om.Core.csproj  NotifyPropertyChangedExtensions.cs  OsuToTemplateHelper.cs  TemplateHelper.cs  UpdateUtils.cs  Updater.cs  ViewModelBase.cs  YamlConverter.cs
KSTool.Om.Core/Models/: GroupTimingRule.cs  HitsoundCache.cs  Project.cs  ProjectDifficulty.cs  RangeInfo.cs  RangeValue.cs  SoundCategory.cs  SoundFile.cs  TemplateObject.cs  TimingRule.cs
KSTool.Om/Converters/: HeightConverter.cs  Int2ArrayConverter.cs  IntMillisecond2TimeSpanConverter.cs  IsNullToIsEnabledConverter.cs  IsNullToVisibilityConverter.cs  TimingRange2StringConverter.cs  TitleConverter.cs  Volume2StringConverter.cs
KSTool.Om/Objects/: Hold.cs  Note.cs  ObjectBase.cs  TimingLine.cs
KSTool.Om/UserControls/: AnimatedScrollViewer.cs  CachingItemsControl.cs  CategoryManager.xaml  CategoryManager.xaml.cs  DifficultyManager.xaml  DifficultyManager.xaml.cs  SoundLibraryManager.xaml  SoundLibraryManager.xaml.cs  TimelineGraph.xaml  TimelineGraph.xaml.cs  TimelineViewer.xaml  TimelineViewer.xaml.cs
KSTool.Om/Windows/: AddOrEditRuleWindow.xaml  AddOrEditRuleWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/UnitTests/: GeneralTest.cs  UnitTests.csproj
